# beemylawyer

./: README.md
beemylawyer/: Dockerfile  README.md  beemylawyer-k8s-deployment.yaml  build.gradle
beemylawyer/src/main/java/com/branchin/beemylawyer/: BeemylawyerApplication.java
beemylawyer/src/main/java/com/branchin/beemylawyer/builders/: Builder.java
beemylawyer/src/main/java/com/branchin/beemylawyer/classes/: Account.java  Lawyer.java  Profil.java  Request.java  SignIn.java
beemylawyer/src/main/java/com/branchin/beemylawyer/config/: WebSocketConfiguration.java  corsConfig.java
beemylawyer/src/main/java/com/branchin/beemylawyer/controllers/: accountController.java  requestController.java  userController.java
beemylawyer/src/main/java/com/branchin/beemylawyer/dto/: AccountDTO.java  LawyerDTO.java  LoginDTO.java  ProfilDTO.java  RequestDTO.java  SignInDTO.java
beemylawyer/src/main/java/com/branchin/beemylawyer/handler/: ChatWebSocketHandler.java
beemylawyer/src/main/java/com/branchin/beemylawyer/interfaces/: AccountMapper.java  LawyerMapper.java  ProfilMapper.java
beemylawyer/src/main/java/com/branchin/beemylawyer/repository/: AccountRepository.java  LawyerRepository.java  ProfilRepository.java  RequestRepository.java  SignInRepository.java
beemylawyer/src/main/java/com/branchin/beemylawyer/services/: AccountService.java  EmailService.java  LawyerService.java  ProfilService.java  RequestService.java
beemylawyer/src/main/resources/: application.properties  schema-postgres.sql
beemylawyer/src/test/java/com/branchin/beemylawyer/: BeemylawyerApplicationTests.java
production/beemylawyerg/: build.gradle  dockerfile  settings.gradle
production/beemylawyerg/java/com/branchin/beemylawyer/: BeemylawyerApplication.java
production/beemylawyerg/java/com/branchin/beemylawyer/builders/: AccountBuilder.java  Director.java
production/beemylawyerg/java/com/branchin/beemylawyer/classes/: Account.java  Lawyer.java  Request.java
production/beemylawyerg/java/com/branchin/beemylawyer/config/: corsConfig.java
production/beemylawyerg/java/com/branchin/beemylawyer/controllers/: accountController.java  requestController.java
production/beemylawyerg/java/com/branchin/beemylawyer/dto/: ResponseDTO.java
production/beemylawyerg/java/com/branchin/beemylawyer/interfaces/: AccountMapper.java
production/beemylawyerg/java/com/branchin/beemylawyer/repository/: LawyerRepository.java  RequestRepository.java
production/beemylawyerg/java/com/branchin/beemylawyer/services/: LawyerService.java
production/beemylawyerg/resources/: application.properties  schema-postgres.sql
