plugins {
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'com.branchin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.14'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.14'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.7.14'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.14'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.14'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation "org.modelmapper:modelmapper:3.1.0"

	// https://mavenlibs.com/maven/dependency/com.sun.mail/smtp
	implementation group: 'com.sun.mail', name: 'smtp', version: '1.6.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

	// for Main sources set
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.springframework.security:spring-security-crypto:5.8.5'

	annotationProcessor('org.projectlombok:lombok:1.18.30')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.5.5.Final')

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//runtimeOnly 'org.postgresql:postgresql:42.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.14'

	compileOnly('javax.persistence:javax.persistence-api:2.2')

	//implementation 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}