

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.branchin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.modelmapper:modelmapper:3.1.0'


	// for Main sources set
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.springframework.security:spring-security-crypto:5.7.1'

	annotationProcessor("org.projectlombok:lombok:1.18.24")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.4.2.Final")

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'


	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	compileOnly('javax.persistence:javax.persistence-api:2.2')



}

tasks.named('test') {
	useJUnitPlatform()
}


