spring.jpa.show-sql = true

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.datasource.url = jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/dekd691t9106rf
spring.datasource.username = qddxvuiqzxualu
spring.datasource.password = 16a39b22bcc3121e274bb97e56cbd213e72692b708d290e2d9b0f473128a9e59
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=beemylawyerSchema

# https://stackoverflow.com/questions/33633243/connecting-to-heroku-postgres-from-spring-boot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beemylawyer@gmail.com
spring.mail.password=gqososlduphoutio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true