spring.jpa.show-sql = true

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5433/beemylawyer
spring.datasource.username = postgres
spring.datasource.password = bee

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=beemylawyerSchema
